sample/note.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="dotnet">  
    <xs:complexType>
        <xs:sequence>
            <xs:element name="name">
                <xs:complexType>
                    <xs:attribute name="orderid" type="xs:string" use="required"/>                
                </xs:complexType>
            </xs:element>
            <xs:element name="intValue" type="xs:int"/>
            <xs:element name="note" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="to" type="xs:string" default="red"/>
                    <xs:element name="from" type="xs:string"/>
                    <xs:element name="heading" type="xs:string"/>
                    <xs:element name="body" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
              <xs:element name="note2" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="to2" type="xs:string" default="red"/>
                    <xs:element name="from2" type="xs:string"/>
                    <xs:element name="heading2" type="xs:string"/>
                    <xs:element name="body2" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>            
        </xs:sequence>
    </xs:complexType>

      
</xs:element>

</xs:schema> 